{
  "name": "sass-formatter",
  "version": "0.4.0",
  "description": "typescript sass formatter",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "jest && del ./dist && npm run build && npm run generate:badges && npm run generate:docs",
    "build": "tsc -b",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "generate:docs": "tdg --include 'index'",
    "generate:badges": "get-badges"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "sass",
    "formatter"
  ],
  "author": "Syler",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "get-badges": "^0.1.0",
    "jest": "^24.9.0",
    "ts-doc-gen": "^0.2.0",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "del-cli": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@sorg/log": "^1.0.3",
    "suf-regex": "0.0.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRealSyler/sass-formatter"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/logger.ts",
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
